<html>
<head>
    <link href="mail-icon.png" rel="icon" type="image/x-icon"/>
    <title>Home Page</title>
    <style>
        #e1{
            width: 300px;
            height: 300px;
            border-radius: 300px;
            background-image: url("a.jpg") ;
            background-size: 430px;
            background-repeat: no-repeat;
            border: 4px solid black;
            margin-top: 100px;
            margin-left: 300px;
        }

        #e2{
            width: 300px;
            height: 300px;
            border-radius: 300px;
            background-image: url("b.png") ;
            background-size: 400px;
            background-repeat: no-repeat;
            border: 4px solid black;
            margin-top: -318px;
            margin-left: 750px;
        }
        #ss{
            color: black;
            text-align: center;
        }
        #bb{
            background-image: url("f.jpg") ;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #l{
            height: 500px;
            width: 500px;
        }

    </style>

</head>
<body id="bb">

<br>
<br>
<h1 id="ss" >EXCLUSIVE MAIL</h1>

<div id="l">

<a href="register.html" >
    <div id="e1">
    </div>
</a>


<a href="login.html">
    <div id="e2">

    </div>

</a>

</div>

</body>
</html>
